*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  background: linear-gradient(to right, #0a7fec, #8b9dc2);
}

.grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(100px, auto) repeat(5, 100px);
}

button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid #c9d8f4;
  outline: none;
  background-color: rgba(255, 255, 255, 0.5);
}
.grid button:hover {
  background-color: rgba(255, 255, 255, 0.95);
}
.big-span {
  grid-column: span 2;
}

.display {
  grid-column: 1 / -1;
  background-color: rgba(137, 166, 246, 0.55);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}
.previous-term {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}
.current-term {
  color: #ffffff;
  font-size: 2.5rem;
}
